spring.application.name=board_0326

server.port=9000
server.servlet.session.persistent=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3380/springJSP
spring.datasource.username=jiho
spring.datasource.password=1111

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

login.kakao.sdk.code=64f8b2e7cd9422a4ffb9981f28ebf5c7